<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gunther Bidlingmaier</title>
    <style>
html {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #2c3e50;
    background-color: #ecf0f1;
    line-height: 1.6;
    padding: 0;
    margin: 0;
}

body {
    max-width: 750px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header, section, footer {
    margin-bottom: 40px;
}

h1, h2, h3 {
    color: #34495e;
}

a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    font-size: 0.8em;
    color: #7f8c8d;
}

    </style>
</head>
<body>
    <header>
        <h1>Gunther Bidlingmaier</h1>
        <p>I am Gunther, a Software Engineer based in Munich. Passionate about algorithms, I thrive on solving complex problems and optimizing systems for efficiency.</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>With a strong foundation in Computer Science, I have honed my skills in algorithm design and software development. I enjoy the challenge of simplifying complex systems and making them user-friendly. Outside of work, I am an avid contributor to open source projects and a keen learner of new technologies.</p>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <h3>Researcher at the Chair of Algorithms and Complexity, TU Munich (2021 - 2023)</h3>
        <p>Designed and implemented a novel greedy algorithm for scheduling problems, improving efficiency and simplification over previous solutions. Also, instructed courses on Probability Theory and efficient algorithms.</p>

        <h3>Working Student at BMW AG (April 2018 - March 2019)</h3>
        <p>Contributed to a Web platform providing a unified API to BMW IT systems, implemented user verification, and developed multiple web applications for internal use.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>Expertise in Rust, Discrete Optimization, LaTeX, JavaScript, TypeScript, Node.js, React.js, and teaching. Skilled in developing efficient algorithms and data structures, and in agile project management.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:mail@bidlingmaier.net">mail@bidlingmaier.net</a></p>
        <p>GitHub: <a href="https://github.com/gbid" target="_blank">gbid</a></p>
    </section>

    <footer>
        <p>© 2023 Gunther Bidlingmaier</p>
    </footer>
</body>
</html>
